<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>代码杂谈 | Alexiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编程范式 命令式编程：语句为基本单位，执行指令的步骤。 面向过程：自顶向下、过程结构化。以函数、过程、模块为基本特征。 面向对象：便于修改和扩展，以类、继承、多态、依赖注入为基本特征。（五大原则）   声明式编程：以数据为中心，以表达式为基本单位，以声明式的方式描述程序。 函数式：函数是第一公民，使用纯函数、闭包、Factor、柯里化等。 响应式：以数据流为中心。以异步、事件驱动、数据流驱动的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="代码杂谈">
<meta property="og:url" content="https://alexiangyu.github.io/2024/11/06/%E4%BB%A3%E7%A0%81%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Alexiang&#39;s Blog">
<meta property="og:description" content="编程范式 命令式编程：语句为基本单位，执行指令的步骤。 面向过程：自顶向下、过程结构化。以函数、过程、模块为基本特征。 面向对象：便于修改和扩展，以类、继承、多态、依赖注入为基本特征。（五大原则）   声明式编程：以数据为中心，以表达式为基本单位，以声明式的方式描述程序。 函数式：函数是第一公民，使用纯函数、闭包、Factor、柯里化等。 响应式：以数据流为中心。以异步、事件驱动、数据流驱动的方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-06T04:03:14.000Z">
<meta property="article:modified_time" content="2025-01-06T06:53:12.280Z">
<meta property="article:author" content="Alexiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Alexiang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alexiang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A little bit of everything</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexiangyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-代码杂谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/06/%E4%BB%A3%E7%A0%81%E6%9D%82%E8%B0%88/" class="article-date">
  <time class="dt-published" datetime="2024-11-06T04:03:14.000Z" itemprop="datePublished">2024-11-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80/">代码基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      代码杂谈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h2><ul>
<li>命令式编程：语句为基本单位，执行指令的步骤。<ul>
<li>面向过程：自顶向下、过程结构化。以函数、过程、模块为基本特征。</li>
<li>面向对象：便于修改和扩展，以类、继承、多态、依赖注入为基本特征。（五大原则）</li>
</ul>
</li>
<li>声明式编程：以数据为中心，以表达式为基本单位，以声明式的方式描述程序。<ul>
<li>函数式：函数是第一公民，使用纯函数、闭包、Factor、柯里化等。</li>
<li>响应式：以数据流为中心。以异步、事件驱动、数据流驱动的方式编程。</li>
</ul>
</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>e.g. 把运算过程定义为不同的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = <span class="title function_">subtract</span>(<span class="title function_">multiply</span>(<span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>函数被视为一等公民</li>
<li>只使用表达式、把I&#x2F;O限制到最小</li>
<li>不可变性、无状态</li>
<li>纯函数</li>
<li>引用透明</li>
</ol>
<h3 id="函子（Functor）"><a href="#函子（Functor）" class="headerlink" title="函子（Functor）"></a>函子（Functor）</h3><p>定义：一个函子是一个容器，里面封装了一个值，并提供一个映射函数。可以把一个函数作用到容器里面的值上，得到一个新的容器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Num</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span> (v) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">value</span> = v</span><br><span class="line">    &#125;      </span><br><span class="line"><span class="comment">//    add5 () &#123;</span></span><br><span class="line"><span class="comment">//        return  new Num( this.value + 5)</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    map (fn) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Num</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">value</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">add5</span> = x =&gt; x + <span class="number">5</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">double</span> = x =&gt; x * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="title class_">Num</span>(<span class="number">2</span>)</span><br><span class="line">num.<span class="title function_">map</span>(add5).<span class="title function_">map</span>(double)   <span class="comment">// 14</span></span><br></pre></td></tr></table></figure>

<p>封住了一个方法 <code>Functor.of</code> 用来创建 <code>Functor</code> 实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Functor</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">value</span> = value ;</span><br><span class="line">    &#125;      </span><br><span class="line">    map (fn) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Functor</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">value</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Functor</span>.<span class="property">of</span> = <span class="keyword">function</span> (<span class="params">val</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Functor</span>(val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Functor</span>.<span class="title function_">of</span>(<span class="number">5</span>).<span class="title function_">map</span>(add5).<span class="title function_">map</span>(double)</span><br></pre></td></tr></table></figure>







<h2 id="编译与解释"><a href="#编译与解释" class="headerlink" title="编译与解释"></a>编译与解释</h2><p>指令 -&gt; 机器语言</p>
<p><code>x+y</code> -&gt; 词法分析(lexer) -&gt; Token: <code>[x, +, y]</code> -&gt; 语法分析(parser) -&gt; AST: <code>[+, [x, y]]</code> -&gt; 语义分析(semantic analysis) -&gt; <code>[+, [Num(2), Num(3)]]</code> -&gt; 解释&#x2F;代码生成 -&gt; <code>Num(5)</code> -&gt; 运行</p>
<ul>
<li>Parser_LL(1)：左递归下降解析器</li>
<li>Parser_LR(1)：线性规约解析器</li>
<li>Parser_LALR：预测分析表法</li>
</ul>
<h2 id="前端设计"><a href="#前端设计" class="headerlink" title="前端设计"></a>前端设计</h2><p>明暗模式切换：less 变量，设定全局属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (newTheme === <span class="string">&#x27;dark&#x27;</span>) </span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">setAttribute</span>(<span class="string">&#x27;arco-theme&#x27;</span>, <span class="string">&#x27;dark&#x27;</span>);</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeAttribute</span>(<span class="string">&#x27;arco-theme&#x27;</span>);</span><br></pre></td></tr></table></figure>


<p><code>ConfigProvider</code> 组件：全局默认配置，包括主题、国际语言、尺寸等。</p>
<h4 id="lodash"><a href="#lodash" class="headerlink" title="lodash"></a>lodash</h4><ul>
<li>工具函数库</li>
<li>集合处理</li>
<li>数组处理</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>匹配字符串模式的工具，可以用来查找、替换、验证和拆分文本。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;pytpyppyyyppy&quot;</span></span><br><span class="line">res = re.findall(<span class="string">&quot;py&quot;</span>, s)</span><br><span class="line"><span class="built_in">print</span>(res, <span class="built_in">len</span>(res))         <span class="comment"># [&#x27;py&#x27;, &#x27;py&#x27;, &#x27;py&#x27;, &#x27;py&#x27;] 4</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="keyword">match</span>(<span class="string">&quot;py&quot;</span>, s))     <span class="comment"># &lt;re.Match object; span=(0, 2), match=&#x27;py&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">r = <span class="string">&#x27;^[0-9a-zA-Z]&#123;6,10&#125;$&#x27;</span></span><br><span class="line">s = <span class="string">&#x27;12345666&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(re.findall(r, s))      <span class="comment"># [&#x27;123456&#x27;]</span></span><br><span class="line"></span><br><span class="line">r_mail = <span class="string">r&#x27;(^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$)&#x27;</span>    <span class="comment"># 匹配邮箱</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="keyword">match</span>(r_mail, <span class="string">&#x27;xxx@sb.com&#x27;</span>))     <span class="comment"># &lt;re.Match object; span=(0, 10), match=&#x27;xxx@sb.com&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="keyword">match</span>(r_mail, <span class="string">&#x27;abc@com&#x27;</span>))        <span class="comment"># None</span></span><br></pre></td></tr></table></figure>

<p><strong>元字符</strong></p>
<p>单字符：</p>
<ul>
<li><code>.</code>：匹配任何单个字符，除了 <code>\n</code>。</li>
<li><code>[]</code>：括号中的任何单个字符。例如，<code>[abc]</code> 匹配 <code>a</code>、<code>b</code> 或 <code>c</code>。</li>
<li><code>^</code>：脱字号，表示其以外的字符。例如，<code>[^abc]</code> 匹配除了 <code>a</code>、<code>b</code> 和 <code>c</code> 以外的任何字符。</li>
<li><code>\d</code>：任意数字，等价于 <code>[0-9]</code>。</li>
<li><code>\D</code>：任意非数字字符，等价于 <code>[^0-9]</code>。</li>
<li><code>\s</code>：任意空白字符，等价于 <code>[\t\n\r\f\v]</code>。</li>
<li><code>\S</code>：任意非空白字符，等价于 <code>[^\t\n\r\f\v]</code>。</li>
<li><code>\w</code>：任意字母、数字或下划线，等价于 <code>[a-zA-Z0-9_]</code>。</li>
<li><code>\W</code>：任意非字母、数字或下划线字符，等价于 <code>[^a-zA-Z0-9_]</code>。</li>
</ul>
<p>边界匹配：</p>
<ul>
<li><code>\b</code>：单词边界，<code>\w</code> 和 <code>\W</code> 之间的位置。</li>
<li><code>\B</code>：非单词边界。</li>
<li><code>^</code>：行首。</li>
<li><code>$</code>：行尾。</li>
</ul>
<p>分组匹配：</p>
<ul>
<li><code>|</code>：或。</li>
<li><code>(...)</code>：捕获组。</li>
<li><code>(?:...)</code>：非捕获组。</li>
<li><code>(?P&lt;name&gt;...)</code>：命名组。</li>
<li><code>(?#...)</code>：注释。</li>
<li><code>(?=...)</code>：肯定预测先行断言。</li>
<li><code>(?!...)</code>：否定预测先行断言。</li>
<li><code>(?&lt;=...)</code>：正向肯定回顾预测。</li>
<li><code>(?&lt;!...)</code>：正向否定回顾预测。</li>
<li><code>(?imx)</code>：设置匹配模式，<code>i</code> 忽略大小写，<code>m</code> 多行模式，<code>x</code> 忽略空白。</li>
<li><code>(?-imx)</code>：取消匹配模式。</li>
<li><code>(?#...)</code>：注释。</li>
</ul>
<p>数量匹配：</p>
<ul>
<li><code>*</code>：匹配零个或多个。</li>
<li><code>+</code>：一个或多个。</li>
<li><code>?</code>：零个或一个。</li>
<li><code>&#123;m&#125;</code>：出现m次。</li>
<li><code>&#123;m,&#125;</code>：至少出现m次。</li>
<li><code>&#123;m,n&#125;</code>：m到n个。</li>
<li><code>&#123;m,n&#125;?</code>：m到n个，非贪婪模式。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(re.findall(<span class="string">r&#x27;g[a-z]+d&#x27;</span>, <span class="built_in">str</span>))     <span class="comment"># [&#x27;gadxxgodwwgeed&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(re.findall(<span class="string">r&#x27;g[a-z]+?d&#x27;</span>, <span class="built_in">str</span>))    <span class="comment"># [&#x27;gad&#x27;, &#x27;god&#x27;, &#x27;geed&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>非贪婪匹配：<code>[a-z]+?</code>，限定符后面加上问号 <code>?</code>，表示匹配尽可能少的字符。</p>
<p>修饰符：</p>
<ul>
<li><code>re.I</code>：忽略大小写。</li>
<li><code>re.M</code>：多行模式。</li>
<li><code>re.S</code>：匹配任意字符，包括换行符。</li>
<li><code>re.X</code>：使用更加精细的语法。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配数字</span></span><br><span class="line">pattern = <span class="string">r&#x27;\d+&#x27;</span></span><br><span class="line">result = re.findall(pattern, <span class="string">&#x27;123 456 789&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># [&#x27;123&#x27;, &#x27;456&#x27;, &#x27;789&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配中文</span></span><br><span class="line">pattern = <span class="string">r&#x27;[\u4e00-\u9fa5]+&#x27;</span></span><br><span class="line">result = re.findall(pattern, <span class="string">&#x27;你好，世界！&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># [&#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配邮箱</span></span><br><span class="line">pattern = <span class="string">r&#x27;\w+@\w+\.\w+&#x27;</span></span><br><span class="line">result = re.findall(pattern, <span class="string">&#x27;abc@123.com def@456.com&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># [&#x27;abc@123.com&#x27;, &#x27;def@456.com&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配日期</span></span><br><span class="line">pattern = <span class="string">r&#x27;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;&#x27;</span></span><br><span class="line">result = re.findall(pattern, <span class="string">&#x27;2021-10-10 2022-01-01&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># [&#x27;2021-10-10&#x27;, &#x27;2022-01-01&#x27;]</span></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexiangyu.github.io/2024/11/06/%E4%BB%A3%E7%A0%81%E6%9D%82%E8%B0%88/" data-id="cmc102331000fc0vz5zeybcjc" data-title="代码杂谈" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/08/%E7%90%86%E8%A7%A3%E4%B8%8E%E4%BD%BF%E7%94%A8CSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解与使用CSS
        
      </div>
    </a>
  
  
    <a href="/2024/10/11/CRDT%E5%8D%8F%E5%90%8C%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CRDT协同方案分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80/">代码基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 20px;">双指针</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 15px;">滑动窗口</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 15px;">贪心</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/18/lc/11%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/">11盛最多水的容器</a>
          </li>
        
          <li>
            <a href="/2025/06/18/lc/42%E6%8E%A5%E9%9B%A8%E6%B0%B4/">42接雨水</a>
          </li>
        
          <li>
            <a href="/2025/06/17/lc/3170%E5%88%A0%E9%99%A4%E6%98%9F%E5%8F%B7%E4%BB%A5%E5%90%8E%E5%AD%97%E5%85%B8%E5%BA%8F%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/">3298统计重新排列后包含另一个字符串的子字符串数目</a>
          </li>
        
          <li>
            <a href="/2025/01/18/lc/%E4%BC%98%E8%B4%A8%E7%AB%A0%E8%8A%82%E8%BF%9E%E7%BB%AD%E9%80%89%E6%8B%A9/">优质章节连续选择</a>
          </li>
        
          <li>
            <a href="/2025/01/11/lc/76%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/">76最小覆盖子串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Alexiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>