<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>理解与使用CSS | Alexiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cascading Style Sheet，层叠样式表: 渲染外观 W3C标准: https:&#x2F;&#x2F;www.w3.org&#x2F;Style&#x2F;CSS&#x2F; 引入方式 内嵌式: style标签中, 位置在&lt;head&gt;内 当前页面 小案例 1234567&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;title&gt;Docum">
<meta property="og:type" content="article">
<meta property="og:title" content="理解与使用CSS">
<meta property="og:url" content="https://alexiangyu.github.io/2024/11/08/%E7%90%86%E8%A7%A3%E4%B8%8E%E4%BD%BF%E7%94%A8CSS/index.html">
<meta property="og:site_name" content="Alexiang&#39;s Blog">
<meta property="og:description" content="Cascading Style Sheet，层叠样式表: 渲染外观 W3C标准: https:&#x2F;&#x2F;www.w3.org&#x2F;Style&#x2F;CSS&#x2F; 引入方式 内嵌式: style标签中, 位置在&lt;head&gt;内 当前页面 小案例 1234567&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;title&gt;Docum">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alexiangyu.github.io/cfea9c5cd49944f89ff52845563233f1~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp">
<meta property="article:published_time" content="2024-11-08T06:34:44.000Z">
<meta property="article:modified_time" content="2025-01-05T11:40:04.835Z">
<meta property="article:author" content="Alexiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiangyu.github.io/cfea9c5cd49944f89ff52845563233f1~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp">
  
    <link rel="alternate" href="/atom.xml" title="Alexiang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alexiang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A little bit of everything</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexiangyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-理解与使用CSS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/08/%E7%90%86%E8%A7%A3%E4%B8%8E%E4%BD%BF%E7%94%A8CSS/" class="article-date">
  <time class="dt-published" datetime="2024-11-08T06:34:44.000Z" itemprop="datePublished">2024-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      理解与使用CSS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Cascading Style Sheet，层叠样式表: 渲染外观</p>
<p>W3C标准: <a target="_blank" rel="noopener" href="https://www.w3.org/Style/CSS/">https://www.w3.org/Style/CSS/</a></p>
<h3 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h3><ul>
<li><p><strong>内嵌式</strong>: style标签中, 位置在<code>&lt;head&gt;</code>内</p>
<p>当前页面 小案例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>外联式</strong>: 单独.css文件中</p>
<p>作用多个页面 较大项目</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>行内式</strong>: 在标签的属性里</p>
<p>仅一个标签：配合js使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: blue; font-size: 20px;&quot;</span>&gt;</span>div content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>属性名: 属性值;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    * &#123; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: green;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.red</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#one</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font</span>: <span class="number">2em</span> sans-serif;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>p 标签选择器<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;red&quot;</span>&gt;</span>div 类选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one&quot;</span>&gt;</span>div 标签选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<ul>
<li>标签选择器：<code>p &#123; &#125;</code> 选择<strong>所有此类标签</strong>, 无论多少层嵌套</li>
<li>类选择器：<code>.red &#123; &#125;</code> 类名可重复 多个类名用空格隔开</li>
<li>id选择器：<code>#one &#123; &#125;</code> 唯一对应id，仅选中一个标签</li>
<li>属性选择器：<code>E[att] &#123; &#125;</code> 具有 att 特性的 E 元素<ul>
<li><code>E[att=val] &#123; &#125;</code> att 值为 val 的元素</li>
<li><code>E[att~=val]</code> , <code>E[att|=&quot;val&quot;]</code>, <code>E[att^=&quot;val&quot;]</code>, <code>E[att$=&quot;val&quot;]</code>, <code>E[att*=&quot;val&quot;]</code></li>
</ul>
</li>
<li>通配符：<code>* &#123; &#125;</code> 选择所有元素</li>
<li>后代选择器：<code>pn child &#123; &#125;</code> 对于<strong>所有后代</strong> 空格隔开<ul>
<li>子代：<code>pn&gt;son &#123; &#125;</code> 仅选儿子</li>
</ul>
</li>
<li>兄弟选择器：<code>E~F &#123; &#125;</code> E 之后的所有 F 兄弟元素<ul>
<li>相邻：<code>E+F &#123; &#125;</code> E 之后的第一个 F 元素，如果 F 元素不是 E 元素的后一个兄弟元素，则选择不成功。</li>
</ul>
</li>
<li>并集：<code>.red, .two &#123; &#125;</code> 逗号隔开</li>
<li>交集：<code>p.red &#123; &#125;</code> 无空格分隔</li>
</ul>
<p>伪类: <code>:hover</code> 鼠标悬浮状态</p>
<p>简写：<strong>emmet语法</strong></p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ol>
<li>样式表来源<ul>
<li>浏览器默认 &lt; 用户样式 &lt; 作者样式（主要的） &lt; 作者样式 <code>!important</code> &lt; 浏览器默认 <code>!important</code> &lt; 浏览器默认 <code>!important</code></li>
</ul>
</li>
<li>选择器优先级<ul>
<li>内联 &gt; id &gt; class &#x3D; attribute &#x3D; pseudo-class &gt; type &#x3D; pseudo-element</li>
</ul>
</li>
<li>源码位置<ul>
<li>最后声明的生效</li>
<li>与 <code>class=&quot;red green&quot;</code> 引用顺序无关</li>
</ul>
</li>
</ol>
<p>少用 <code>id</code> 与 <code>!important</code></p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><ul>
<li>内容区：内容 + 内边距 + 边框 + 外边距</li>
</ul>
<blockquote>
<p>只有 margintop 和 marginbottom 可以为负值，其他的都不能为负值。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  三角形  */</span></span><br><span class="line"><span class="selector-class">.triangle-bottom</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-left</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-right</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">50px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  固定比例矩形  */</span></span><br><span class="line"><span class="selector-class">.ratio-box</span>&#123;</span><br><span class="line">    <span class="comment">/* 新特性写法 */</span></span><br><span class="line">    <span class="comment">/* aspect-ratio: 4 / 3;</span></span><br><span class="line"><span class="comment">    background-color: greenyellow; */</span></span><br><span class="line">    </span><br><span class="line">    <span class="attribute">background-color</span>: cadetblue;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 是父元素宽度的75% */</span></span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">75%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 渐变边框 */</span></span><br><span class="line"><span class="selector-class">.awesome-border</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">8px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">background-clip</span>: padding-box,border-box;</span><br><span class="line">    <span class="attribute">background-origin</span>: padding-box,border-box;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(to right,<span class="number">#fff</span>,<span class="number">#fff</span>),<span class="built_in">linear-gradient</span>(<span class="number">135deg</span>,<span class="number">#e941ab</span>,<span class="number">#a557ef</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<ul>
<li><code>box-sizing: border-box;</code> 宽度计算包含边框宽度</li>
<li><code>box-sizing: content-box;</code> 宽度计算不包含边框宽度</li>
</ul>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h4 id="常规流"><a href="#常规流" class="headerlink" title="常规流"></a>常规流</h4><p>默认情况下，浏览器会从上到下、从左到右地排列块级元素和行内元素。</p>
<p>相邻的块级元素之间会自动产生垂直间距（margin），这称为“外边距合并（margin collapsing）”。</p>
<ul>
<li>块级元素：独占一行，宽度默认100%，高度默认由内容撑开。<ul>
<li>包括 <code>&lt;div&gt;</code>、<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;ul&gt;</code></li>
<li><code>display: block;</code></li>
<li>环境：BFC（Block Formatting Context）</li>
</ul>
</li>
<li>行内元素：水平排列，高度默认由内容撑开<ul>
<li>包括 <code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;input&gt;</code></li>
<li><code>display: inline;</code></li>
<li>环境：IFC（Inline Formatting Context）</li>
</ul>
</li>
</ul>
<p>外边距塌陷：两个相邻&#x2F;嵌套&#x2F;空的块级元素的外边距相遇时，它们的外边距会合并取其中较大的一个值，而不是叠加。通过添加 <code>Padding</code> 或 <code>Border</code> 解决，或设置父元素为BFC。</p>
<p>内联格式中 <code>line-height</code> 和 height 设置为相同的高度实现对齐</p>
<p>各种内联元素对比：</p>
<ul>
<li><code>inline</code>: <code>&lt;span&gt;</code> 的默认样式，不接受宽度和高度（由内容决定），不换行。</li>
<li><code>inline-block</code>: 可以设置宽高（默认由内容撑开），不换行。可以与 inline 元素在同一行排列，控制其上下边距。</li>
<li><code>block</code>: 有换行，默认宽度100%，高度默认由内容撑开。</li>
</ul>
<p>行内元素对齐方式：</p>
<ul>
<li><code>text-align: baseline;</code>: 基线</li>
<li><code>text-align: middle;</code>: 居中</li>
</ul>
<h4 id="Flexbox-弹性盒子"><a href="#Flexbox-弹性盒子" class="headerlink" title="Flexbox 弹性盒子"></a>Flexbox 弹性盒子</h4><p>一维布局：灵活的响应式设计。</p>
<ul>
<li>容器：<code>display: flex;</code></li>
<li>子元素：<code>display: flex;</code> 或 <code>display: inline-flex;</code></li>
</ul>
<h4 id="grid-二维网格"><a href="#grid-二维网格" class="headerlink" title="grid 二维网格"></a>grid 二维网格</h4><p>基于布局，适合复杂的较大页面。</p>
<p><code>display: grid</code>; 或 <code>display: inline-grid;</code></p>
<ul>
<li>创建网格：<code>grid-template-columns: 1fr 1fr;</code></li>
<li>子元素：<code>grid-column: 1 / 3;</code></li>
</ul>
<p>网格线：</p>
<ul>
<li><code>grid-column-start</code></li>
<li><code>grid-column-end</code></li>
<li><code>grid-row-start</code></li>
<li><code>grid-row-end</code></li>
<li><code>grid-column</code></li>
<li><code>grid-row</code></li>
<li><code>grid-area</code></li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p><code>position</code> 属性</p>
<ul>
<li><code>static</code> 默认值，元素出现在正常的流中。</li>
<li><code>relative</code> 相对定位，相对于元素本身进行定位。</li>
<li><code>absolute</code> 绝对定位，相对于最近的已定位祖先元素。</li>
<li><code>fixed</code> 固定定位，相对于浏览器窗口进行定位， 不受滚动影响。</li>
<li><code>sticky</code> 粘性定位，相对于最近的已定位祖先元素，当元素进入视口时，固定在顶部或底部。</li>
</ul>
<h4 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h4><p>staking context：将元素沿着垂直屏幕的虚构的 Z 轴排开。</p>
<ul>
<li>可包含在其他层叠上下文中。</li>
<li>独立于兄弟元素，只考虑子元素。</li>
<li>子元素的z-index无法超越父元素的z-index显示顺序。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flow_layout/Introduction_to_formatting_contexts">渲染过程</a></p>
<p>形成条件：</p>
<ul>
<li>文档根元素 <code>&lt;html&gt;</code>。</li>
<li><code>position: relative;</code> 或 <code>position: absolute;</code> 的元素, z-index 值不为默认值。</li>
<li><code>position: fixed;</code>, <code>position: sticky;</code> 的元素。</li>
<li><code>flex</code>, <code>grid</code></li>
<li><code>opacity</code> 值小于 1 的元素。</li>
<li>具有 <code>transform</code>, <code>filter</code>, <code>backdrop-filter</code>, <code>perspective</code>, <code>clip-path</code>, <code>mask</code>, <code>isolation</code> 属性的元素。</li>
</ul>
<p>同一个层叠上下文内，元素间也有顺序:<br><img src="/cfea9c5cd49944f89ff52845563233f1~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp" alt="alt text"></p>
<blockquote>
<p>使用 CSS 变量或预处理语言的变量来管理 z-index 的值。将预设间隔设置为 10 或 100，以便后续便于插入。</p>
</blockquote>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>计算布局 -&gt; 绘制 -&gt; 合成</p>
<p>触发 reflow 的情况：</p>
<ol>
<li>修改 DOM 元素</li>
<li>更改样式</li>
<li>调整浏览器窗口大小</li>
</ol>
<p>需要 CPU 负责重新计算元素的大小、位置和布局。应该尽量不触发。</p>
<p><strong>合成层（Composition Layers）</strong></p>
<p>由GPU处理，将多个图层合成一个独立的图层中：减少绘制次数，提升渲染效率。</p>
<p>使用 transform、opacity 等属性时，变化只需要由GPU重绘合成层中单独的图层，在后台运行。</p>
<p><a target="_blank" rel="noopener" href="https://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome/">关于GPU硬件加速渲染详解</a></p>
<h4 id="transform-变形"><a href="#transform-变形" class="headerlink" title="transform 变形"></a>transform 变形</h4><p>2d</p>
<p>3D变形</p>
<p>在线试一试： <a target="_blank" rel="noopener" href="https://codepen.io/yao-mo/pen/YzjYLeO">codepen.io&#x2F;yao-mo&#x2F;pen&#x2F;…</a></p>
<h4 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition 过渡"></a>transition 过渡</h4><p><code>property</code> 过渡属性 + <code>duration</code> 过渡时间 + <code>timing-function</code> 过渡函数 + <code>delay</code> 延迟时间</p>
<p>三种过渡函数：</p>
<ul>
<li><code>linear</code> 线性</li>
<li>贝塞尔曲线<ul>
<li><code>ease</code> 缓动 </li>
<li><code>ease-in-out</code></li>
<li><code>cubic-bezier(n,n,n,n)</code> 自定义</li>
</ul>
</li>
<li><code>steps(n, start|end)</code> 分段函数阶跃</li>
</ul>
<h4 id="animation-动画"><a href="#animation-动画" class="headerlink" title="animation 动画"></a>animation 动画</h4><p>animation 属性参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation">developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;…</a></p>
<p>关键帧</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> 动画名称 &#123;</span><br><span class="line">    <span class="selector-tag">from</span> &#123;</span><br><span class="line">        <span class="comment">/* 开始状态 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">to</span> &#123;</span><br><span class="line">        <span class="comment">/* 结束状态 */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>animation-name</code>: 关键帧名称</li>
<li><code>animation-duration</code>: 持续时间</li>
<li><code>animation-timing-function</code>: 节奏</li>
<li><code>animation-delay</code>: 延迟开始时间</li>
<li><code>animation-iteration-count</code>: 重复次数</li>
<li><code>animation-direction</code>: 反向&#x2F;交替</li>
<li><code>animation-fill-mode</code>: 执行前后样式</li>
<li><code>animation-play-state</code>: 运行状态</li>
</ul>
<h2 id="响应式设计"><a href="#响应式设计" class="headerlink" title="响应式设计"></a>响应式设计</h2><p>原则：</p>
<ul>
<li>优先选用流式布局，如百分比、<code>flex</code>、 <code>grid</code>等</li>
<li>使用响应式图片，匹配尺寸，节省带宽</li>
<li>使用媒体查询为不同的设备类型做适配</li>
<li>给移动端设备设置简单、统一的视口</li>
<li>使用相对长度，<code>em</code>、<code>rem</code>、<code>vw</code> 做为长度度量</li>
</ul>
<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p>根据不同的设备特性（如屏幕大小、分辨率、方向等）应用不同的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">    <span class="comment">/* 针对屏幕宽度大于768px的设备 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">767px</span>) &#123;</span><br><span class="line">    <span class="comment">/* 针对屏幕宽度小于768px的设备 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">768px</span>) <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">1023px</span>) &#123;</span><br><span class="line">    <span class="comment">/* 针对屏幕宽度介于768px和1023px之间的设备 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">1024px</span>) &#123;</span><br><span class="line">    <span class="comment">/* 针对屏幕宽度大于1024px的设备 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-device-width</span>: <span class="number">768px</span>) <span class="keyword">and</span> (<span class="attribute">max-device-width</span>: <span class="number">1024px</span>) <span class="keyword">and</span> (<span class="attribute">orientation</span>: portrait) &#123;</span><br><span class="line">    <span class="comment">/* 针对竖屏设备 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-device-width</span>: <span class="number">768px</span>) <span class="keyword">and</span> (<span class="attribute">max-device-width</span>: <span class="number">1024px</span>) <span class="keyword">and</span> (<span class="attribute">orientation</span>: landscape) &#123;</span><br><span class="line">    <span class="comment">/* 针对横屏设备 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遵循cascading层叠覆盖原则，尽量将一般样式放在前面，特定样式放在后面。</p>
<h4 id="像素与尺寸设计"><a href="#像素与尺寸设计" class="headerlink" title="像素与尺寸设计"></a>像素与尺寸设计</h4><p>确保阅读体验是相对一致</p>
<ul>
<li>视觉尺寸：1px &#x3D; 1&#x2F;96英寸</li>
<li>CSS像素：1px &#x3D; 0.75pt</li>
<li>设备像素比：DPR &#x3D; 设备像素&#x2F;CSS像素</li>
</ul>
<p>移动端设备viewport的适配:</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></p>
<ul>
<li><code>em</code> 表示相对于使用它的元素的字体大小。</li>
<li><code>rem</code> 为相对于根元素（<code>&lt;html&gt;</code>）的字体大小。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1em = 16px */</span></span><br><span class="line"><span class="selector-tag">html</span> &#123;  </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>; <span class="comment">/* 根元素字体大小 */</span>  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.element</span> &#123;  </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">2rem</span>; <span class="comment">/* 该元素的字体大小为 32px (16px * 2) */</span>  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.child</span> &#123;  </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">2rem</span>; <span class="comment">/* 该元素的字体大小仍然为 32px */</span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.paragraph</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1em</span>; <span class="comment">/* 1em = 16px */</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0.5em</span>; <span class="comment">/* 0.5em = 8px */</span></span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5em</span>; <span class="comment">/* 24px */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置rem为视口宽度的10%，等比缩放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setRem</span>(<span class="params">ratio</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> rem = <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientWidth</span> / ratio;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="property">fontSize</span> = rem + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>vw</code> 视窗宽度的百分比，视窗宽度为视口宽度的100%。<code>vh</code> 视窗高度的百分比。</li>
</ul>
<h2 id="CSS-工程化"><a href="#CSS-工程化" class="headerlink" title="CSS 工程化"></a>CSS 工程化</h2><p>语言增强-CSS预处理器</p>
<ul>
<li>自定义变量</li>
<li>嵌套选择器、作用域</li>
<li>循环、条件语句、定义函数</li>
<li>mixins、继承</li>
</ul>
<h4 id="CSS-模块化"><a href="#CSS-模块化" class="headerlink" title="CSS 模块化"></a>CSS 模块化</h4><p>BEM命名法 <code>block__element--modifier</code>：</p>
<ul>
<li>Element：模块的组成部分，如header__title、container__item等</li>
<li>Block：模块的名称，如header、container等</li>
<li>Modifier：模块的状态或属性，如header–fixed、container–center等</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 组件 */</span></span><br><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 子组件 */</span></span><br><span class="line"><span class="selector-class">.header__title</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 修饰符 */</span></span><br><span class="line"><span class="selector-class">.header--fixed</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>CSS in JS: 将应用的CSS样式写在JavaScript文件里面，利用js动态生成css。</p>
<p>unique classname</p>
<p>styled component 机制：第二个 classname 作为唯一类名（hash 值），写入 class.</p>
<ul>
<li>首屏渲染、无多余css阻塞</li>
</ul>
<h4 id="原子化-CSS"><a href="#原子化-CSS" class="headerlink" title="原子化 CSS"></a>原子化 CSS</h4><ul>
<li>工具库优先</li>
<li>组合使用</li>
<li>简单的类名</li>
</ul>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p>AST抽象语法树格式化网址：<a target="_blank" rel="noopener" href="https://astexplorer.net/">astexplorer.net&#x2F;</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexiangyu.github.io/2024/11/08/%E7%90%86%E8%A7%A3%E4%B8%8E%E4%BD%BF%E7%94%A8CSS/" data-id="cm61wdewc000oskvz0n2277pc" data-title="理解与使用CSS" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BALLMs%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用LangChain构建LLMs应用
        
      </div>
    </a>
  
  
    <a href="/2024/11/06/%E4%BB%A3%E7%A0%81%E6%9D%82%E8%B0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">代码杂谈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80/">代码基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 20px;">双指针</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 20px;">滑动窗口</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 20px;">贪心</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/18/lc/t0-1/">优质章节连续选择</a>
          </li>
        
          <li>
            <a href="/2025/01/11/lc/76%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/">最小覆盖子串</a>
          </li>
        
          <li>
            <a href="/2025/01/08/lc/%E9%AA%8C%E8%AF%81%E6%9E%84%E9%80%A0%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">验证构造回文字符串</a>
          </li>
        
          <li>
            <a href="/2025/01/06/lc/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C/">最大子段和</a>
          </li>
        
          <li>
            <a href="/2025/01/06/lc/t0/">题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Alexiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>